<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul Li::after{
            content:"!!!!!";
            color: red;
        }
        ul{
            padding-inline-start: 10px;
        }
        ul Li{
            list-style-type:none;
        }
        ul Li::before{
            content:"";
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 10px;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAACGElEQVR4nO1VvUvDQBwNBV3UP0MHHTroIrr4hWJycVFQnFRwrbSTXbrpoJMOTi4q+IGoaJtTF4cOOrgJfg2CQtFFpBU69smdQlFJesldicg9+MFxyb137/eRGIaGhoaGhoaGhsb/BA7sBlCCUONspD64gVOzMXQDp2ZjcAOUjIVuwLFHJQxYq6EboNZqsMuf9NWBkvwfMFBgs+jfgEOmAosedgGbTd/jqFumjSb9G6DWhUTWgO2W8uXZmu0F5zv3d/ljMypd+v32soG9dvlWOjajftpnRVow3Vc2wNayfA5ZEbv85XQNHPIqLchiuxnYapbnobyN3rAzUiuQfXNQjSABdluB3TZFBgjY3QQMWIvKBPc7gINOdQYoWahsgJKsMsGjXiDdo9JAVqQCT8oEM/1AZkBhC5FHgQpYRTeCkmMjvzyJl+QMXpIx5Jcm+J5Hz36GKj5qFUUMFNwImEAuHsfD+DiPXCLB9zyyllfNZwi00K0bAcsUE7qKRnmw9fNszKvkN6r5jMoVIBvugrFfgmzPQ3BNNZ9RuQLmsGfJE4nvJV/2KDnjUsxnCP6J712HbmmCZ0lg6O44l2I+QwSgZAgOKXkMk3fws7ZdLT4hgJL54ILWXLX5KgKpVIQd9JU59i47k0pFqs0nDFY6tx7+IXYvUmbVfEL4HET+Ndn4+ra/86DkGtRa589EB6wKfBoaGhoaGhpGSPgAZFhXZ7NeXrcAAAAASUVORK5CYII=');
            background-size: cover;

        }
    </style>
</head>
<body>
    <ul>
        <Li>Lorem ipsum dolor sit amet.</Li>
        <Li>Aspernatur corporis dolorem hic officia.</Li>
        <Li>Adipisci corporis ducimus harum provident.</Li>
        <Li>Autem ex fugit ipsam repudiandae?</Li>
        <Li>At culpa deleniti impedit repellendus.</Li>
        <Li>Ad nobis sequi velit. Blanditiis.</Li>
        <Li>At consectetur cumque magnam rem.</Li>
        <Li>Accusamus aperiam non optio. Quia.</Li>
        <Li>Alias eaque minima quisquam voluptates?</Li>
        <Li>Distinctio explicabo facilis magni possimus.</Li>
    </ul>
</body>
</html>

