<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: rgba(234, 138, 106, 0.4);
        }
        .Kryh{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }
        .kvadrat_1{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100px;
            height: 100px;
            background: red;
            transition: 1s;

        }
        .kvadrat_1:hover{
            background-color: grey;
            border-radius: 50%;
            transition: 2s;
            transform: scale(1);
        }
        .kvadrat_2{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100px;
            height: 100px;
            background: red;
            transition: 1s;
        }
        .kvadrat_2:hover{
            background-color: grey;
            border-radius: 50%;
            transition: 2s;
            transform: scale(1);
        }
        .kvadrat_3{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background: red;
            transition: 1s;
        }
            .kvadrat_3:hover{
                background-color: grey;
                border-radius: 50%;
                transition: 2s;
                transform: scale(1);
            }

        .kvadrat_4{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background: red;
            transition: 1s;
        }
                .kvadrat_4:hover
                {
                    background-color: grey;
                    border-radius: 50%;
                    transition: 2s;
                    transform: scale(1);
                }

        .kvadrat_5{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100px;
            height: 100px;
            background: red;
            transition: 1s;
        }
                    .kvadrat_5:hover{
                        background-color: grey;
                        border-radius: 50%;
                        transition: 2s;
                        transform: scale(1);
                    }
        .kvadrat_6{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100px;
            height: 100px;
            background: red;
            transition: 1s;
        }
                        .kvadrat_6:hover{
                            background-color: grey;
                            border-radius: 50%;
                            transition: 2s;
                            transform: scale(1);
                        }

    </style>
</head>
<body>
    <div class="Kryh">
    <div class="kvadrat_1"></div>
    <div class="kvadrat_2"></div>
    <div class="kvadrat_3"></div>
    <div class="kvadrat_4"></div>
    <div class="kvadrat_5"></div>
    <div class="kvadrat_6"></div>
    </div>
</body>
</html>

