<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .year{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: green;
            flex-wrap: wrap;

        }
        .box {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: burlywood;
            width: 400px;
            height: 400px;
            padding: 20px 30px 5px 30px;
            box-sizing: border-box;
        }

        .box h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .box p {
            font-size: 26px;
            line-height: 1.8;
        }

    </style>
</head>
<body>
<div class="year">
    <div class="box">
        <h1>Cічень</h1><br>
        <p>
            Довжина дня: 8 годин <br>
            Температура: -5°C<br>
            Температурний рекорд: -25°C<br>
            Кількість днів: 31<br>
        </p>
    </div>
<div class="box">
    <h1>Лютий</h1><br>
    <p>
        Довжина дня: 9 годин<br>
        Температура: -3°C<br>
        Температурний рекорд: -20°C
        Кількість днів: 28 (29 у високосний рік)
    </p>
</div>
<div class="box">
    <h1>Березень</h1><br>
    <p>
        Довжина дня: 11 годин
        Температура: 2°C
        Температурний рекорд: -10°C
        Кількість днів: 31</p>
</div>
<div class="box">
    <h1>Квітень</h1><br>
    <p>
        Довжина дня: 13 годин
        Температура: 10°C
        Температурний рекорд: -5°C
        Кількість днів: 30
    </p>
</div>
<div class="box">
    <h1>Травень</h1><br>
    <p>
        Довжина дня: 15 годин
        Температура: 15°C
        Температурний рекорд: 30°C
        Кількість днів: 31
    </p>
</div>
<div class="box">
    <h1>Червень</h1><br>
    <p>
        Довжина дня: 17 годин
        Температура: 20°C
        Температурний рекорд: 35°C
        Кількість днів: 30
    </p>
</div>
<div class="box">
    <h1>Липень</h1><br>
    <p>
        Довжина дня: 16 годин
        Температура: 25°C
        Температурний рекорд: 40°C
        Кількість днів: 31
    </p>
</div>
<div class="box">
    <h1>Серпень</h1><br>
    <p>
        Довжина дня: 14 годин
        Температура: 24°C
        Температурний рекорд: 38°C
        Кількість днів: 31

    </p>
</div>
<div class="box">
    <h1>Вересень</h1><br>
    <p>
        Довжина дня: 12 годин
        Температура: 18°C
        Температурний рекорд: 30°C
        Кількість днів: 30
    </p>
</div>
<div class="box">
    <h1>Жовтень</h1><br>
    <p>
        Довжина дня: 10 годин
        Температура: 10°C
        Температурний рекорд: 25°C
        Кількість днів: 31
    </p>
</div>
<div class="box">
    <h1>Листопад</h1><br>
    <p>
        Довжина дня: 8 годин
        Температура: 5°C
        Температурний рекорд: 15°C
        Кількість днів: 30
    </p>
</div>
<div class="box">
    <h1>Грудень</h1><br>
    <p>
        Довжина дня: 7 годин
        Температура: -2°C
        Температурний рекорд: -20°C
        Кількість днів: 31
    </p>
</div>
</div>
</body>
</html>

