<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin: 0;
        }
        .font{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            height: 100vh;
            background-color: white;
            flex-wrap: wrap;
        }

        .text_1{
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;


        }
        .text_2{
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;

        }
        .text_3{
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;

        }
        .text_4{
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;

        }
        .text_5{
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 32px;

        }
    </style>
</head>
<body>
<div class="font">
    <div class="text_1">Rubik Pixels</div>
    <div class="text_2">Sedgwick Ave Display</div>
    <div class="text_3">Dancing Script</div>
    <div class="text_4">Fjalla One</div>
    <div class="text_5">Indie Flower</div>
</div>
</body>
</html>

