<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-top: 60px solid red;
            border-right: 90px solid yellow;
            border-bottom: 90px solid green;
            border-left: 30px solid blue;
            animation: koleso 6s infinite linear alternate;
        }
        @keyframes koleso {
            from {
                transform: rotate(360deg);

            }
            to {
                transform: rotate(-360deg) scale(1.5);

            }
        }
    </style>
</head>
<body>
<div class="circle"></div>
</body>
</html>