<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type:  none;
        }
        header, footer {
            background: #D9D9D9;
            height: 24vh;
        }
        main {
            background: #B7ADAD;
            display: flex;
            height: 52vh;
        }
        article {
            background: #C0BDBD;
            width: 24vw;
            height: 52vh;
        }

        section {
            background: #827878;
            width: 52vw;
            height: 24vh;
        }


    </style>
</head>
<body>
<header></header>
<main>
<article></article>
<section></section>
<article></article>
</main>
<footer></footer>
</body>
</html>

