<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      height: 100vh;
    }
    .card{
      width: 200px;
      height: 250px;
      background-color: lightseagreen;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    p {
      margin: 0;
      padding: 0;
    }
    .sale {
      width: 75px;
      height: 45px;
      background-color: salmon;
      position: absolute;
      top: -20px;
      left: -25px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      border-radius: 15px;
    }
    /*.card1{*/
    /*   width: 200px;*/
    /*   height: 250px;*/
    /*   background-color: lightseagreen;*/
    /*   position: relative;*/
    /* }*/
    /*.sale1{*/
    /*  width: 70px;*/
    /*  height: 45px;*/
    /*  background-color: salmon;*/
    /*  position: absolute;*/
    /*  top: -20px;*/
    /*  left: -25px;*/
    /*}*/
    /*.card2{*/
    /*  width: 200px;*/
    /*  height: 250px;*/
    /*  background-color: lightseagreen;*/
    /*  position: relative;*/
    /*}*/
    /*.sale2{*/
    /*  width: 70px;*/
    /*  height: 45px;*/
    /*  background-color: salmon;*/
    /*  position: absolute;*/
    /*  top: -20px;*/
    /*  left: -25px;*/
    /*}*/
    /*.card3{*/
    /*  width: 200px;*/
    /*  height: 250px;*/
    /*  background-color: lightseagreen;*/
    /*  position: relative;*/
    /*}*/
    /*.sale3{*/
    /*  width: 70px;*/
    /*  height: 45px;*/
    /*  background-color: salmon;*/
    /*  position: absolute;*/
    /*  top: -20px;*/
    /*  left: -25px;*/
    /*}*/
  </style>
</head>
<body>
  <div class="card">
    <div class="sale">
      <p>Sale -50%</p>
    </div>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum dolor.</p>
    <p>Lorem ipsum dolor.</p>
  </div>
<!--  <div class="card1">-->
<!--    <div class="sale1"></div>-->
<!--  </div>-->
<!--  <div class="card2">-->
<!--    <div class="sale2"></div>-->
<!--  </div>-->
<!--  <div class="card3">-->
<!--    <div class="sale3"></div>-->
<!--  </div>-->


</body>
</html>