<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type:  none;
    }
    header{
        background: #D9D9D9;
        width: 100vw;
        height: 5vh;
    }
    main{
        display: flex;

    }
    .main_1 {
        background: #A4A4A4;
        width: 60vw;
        height: 85vh;
    }
    .main_2 {
        background: #C1C1C1;
        width: 60vw;
        height: 85vh;
    }
    aside {
        flex-direction: column;

    }
    .aside_1 {
        background: #7F7A7A;
        width: 40vw;
        height: 42.5vh;
    }
    .aside_2 {
        background: #6B6161;
        width: 40vw;
        height: 42.5vh;
    }
    footer{
        display: flex;
        background: #D9D9D9;
        width: 100vw;
        height: 10vh;
    }

</style>
<body>
<header></header>
<main>
    <div class="main_1"></div>
    <div class="main_2"></div>
    <aside>
        <div class="aside_1"></div>
        <div class="aside_2"></div>
    </aside>
</main>
<footer></footer>

</body>
</html>

