<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .item-1 {
            background-color: blue;
        }
        .item-2 {
            background-color: red;
        }
        .item-3 {
            background-color: green;
        }
        @media screen and (min-width: 0) and (max-width: 480px) {
            .item {
                background-color: yellow;
                width: 50px;
                height: 50px;
            }
        }
        @media screen and (min-width: 481px) and (max-width: 780px) {
            .item-1 {
                background-color: black;
                width: 100px;
                height: 100px;
            }
            .item-2 {
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
</body>
</html>