<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 100vh;
            background-size: cover;
        }
        .box{
            width: 50vh;
            height: 50vh;
            background-color: lightgreen;

        }
        .red{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red p{
            text-align: center;
            font-size: 32px;
        }
        .red img{
            width: 50%;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color:  green;
        }
        .flex{
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items:  center;background-color: burlywood;

            flex-direction: column;
            gap: 20px;

        }
    </style>
</head>
<body>
<div class="flex">
    <div class="box red">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, mollitia.</p>
        <img src="https://images.unsplash.com/photo-1745428911615-eb9b017a1a8f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="мрія">
    </div>
    <div class="box yellow"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, sed!</p>
    </div>
    <div class="box green"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, esse!</p>
    </div>
</div>
</body>
</html>

